spring.application.name=UserAuth
#MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_auth
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE